STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1Svt2U4XLMjVi1p4uDr9ORLA
DOMAIN=https://quotecomparepro.space
PORT=3000
